<?php

namespace AuthenticationBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * BusinessUnitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BusinessUnitRepository extends EntityRepository
{
    CONST LIMIT = 100;

    /*
     * Retrieving data for tables
     */
    public function getInfoForTable()
    {
        return $this->createQueryBuilder('bu')
            ->select('bu.id, bu.name, bu.code, c.name as Country, l.name as Language')
            ->leftJoin('AuthenticationBundle\Entity\Country','c', \Doctrine\ORM\Query\Expr\Join::WITH, 'bu.country = c.id')
            ->leftJoin('AuthenticationBundle\Entity\Language','l', \Doctrine\ORM\Query\Expr\Join::WITH, 'bu.language = l.id')
            ->setMaxResults( self::LIMIT )
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
