<?php

namespace EmailGeneratorBundle\Repository;

use AuthenticationBundle\Entity\BusinessUnit;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * EmailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmailRepository extends EntityRepository
{
    CONST LIMIT = 400;

    /*
     * Retrieving data for tables
     */
    public function getInfoForTable($bu, $archive = false)
    {
        $qb = $this->createQueryBuilder('e')
            ->select('e.id, e.jobTitle, e.dateDelivered, bu.code as BU, u.name as User')
            ->leftJoin('AuthenticationBundle\Entity\BusinessUnit', 'bu', \Doctrine\ORM\Query\Expr\Join::WITH, 'e.businessUnit = bu.id')
            ->leftJoin('AuthenticationBundle\Entity\User', 'u', \Doctrine\ORM\Query\Expr\Join::WITH, 'e.user = u.id');
        if ($bu != BusinessUnit::ASW) {
            $qb->where('bu.code = :bu')
                ->setParameter('bu', $bu);
        }
        if ($archive == true) {
            $qb->andWhere('e.archive = 1');
        } else {
            $qb->andWhere('e.archive = 0');

        }
        return $qb->setMaxResults(self::LIMIT)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
