<?php

namespace EmailGeneratorBundle\Repository;

use AuthenticationBundle\Entity\BusinessUnit;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use EmailGeneratorBundle\Entity\Template;

/**
 * LayoutRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LayoutRepository extends EntityRepository
{
    /**
     * @param BusinessUnit $bu
     * @param Template $template
     * @return bool|mixed
     */
    public function getLayoutByBuAndTemplate(BusinessUnit $bu, Template $template)
    {
        try {
            return $this->createQueryBuilder('l')
                ->select('l')
                ->where('l.businessUnit = :bu')
                ->setParameter('bu', $bu->getId())
                ->andWhere('l.template = :template')
                ->setParameter('template', $template->getId())
                ->getQuery()
                ->getSingleResult();
        } catch (\Exception $exception) {
            return false;
        }
    }

    /*
    * Retrieving data for tables
    */
    public function getInfoForTable()
    {
       return $this->createQueryBuilder('l')
           ->select('l.id, bu.code as BU, t.name as Template')
           ->leftJoin('AuthenticationBundle\Entity\BusinessUnit', 'bu', \Doctrine\ORM\Query\Expr\Join::WITH, 'l.businessUnit = bu.id')
           ->leftJoin('EmailGeneratorBundle\Entity\template', 't', \Doctrine\ORM\Query\Expr\Join::WITH, 'l.template = t.id')

        ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}