<?php

namespace EmailGeneratorBundle\Repository;

use AuthenticationBundle\Entity\BusinessUnit;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use EmailGeneratorBundle\Helper\TemplateHelper;

/**
 * TemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplateRepository extends EntityRepository
{
    /*
   * Retrieving data for tables
   */
    public function getInfoForTable()
    {
        return $this->createQueryBuilder('t')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    /*
 * Retrieving right templates for right BU/USERS
 */
    public function getTemplatesByBU($bu)
    {
        switch ($bu) {
            case BusinessUnit::DLV:
            case BusinessUnit::DLT:
            case BusinessUnit::WRU:
            case BusinessUnit::WUA:
                return $this->createQueryBuilder('t')
                    ->where("t.filename = '".TemplateHelper::DROGAS_AND_WATSONS."'")
                    ->getQuery()
                    ->getResult(Query::HYDRATE_ARRAY);
                break;
            default:
                return $this->createQueryBuilder('t')
                    ->getQuery()
                    ->getResult(Query::HYDRATE_ARRAY);

        }
    }
}
