<?php

namespace PDPGeneratorBundle\Repository;

use AuthenticationBundle\Entity\BusinessUnit;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * EmailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{
    CONST LIMIT = 100;

    /*
     * Retrieving data for tables
     */
    public function getInfoForTable($bu, $archive = false)
    {
        $qb = $this->createQueryBuilder('p')
            ->select('p.id, p.title, p.dateCreated, p.dateModified, bu.code as BU, u.name as User')
            ->leftJoin('AuthenticationBundle\Entity\BusinessUnit', 'bu', \Doctrine\ORM\Query\Expr\Join::WITH, 'p.businessUnit = bu.id')
            ->leftJoin('AuthenticationBundle\Entity\User', 'u', \Doctrine\ORM\Query\Expr\Join::WITH, 'p.user = u.id');
        if ($bu != BusinessUnit::ASW) {
            $qb->where('bu.code = :bu')
                ->setParameter('bu', $bu);
        }
        if ($archive == true) {
            $qb->where('p.archive = 1');
        } else {
            $qb->where('p.archive = 0');

        }
        return $qb->setMaxResults(self::LIMIT)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
